* {
  padding: 0;
  margin: 0;

  &::-webkit-scrollbar {
    z-index: 5;
    height: 4px; /* height of horizontal scrollbar ‚Üê You're missing this */
    width: 4px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    opacity: 0;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #88888833;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

#root {
  width: 100%;
  height: 100%;
}

// .App {
//   width: 100%;
//   height: 100%;
//   display: flex;
//   flex-direction: column;
//   justify-content: flex-start;
//   align-items: center;
// }

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  background-color: var(--darkmode-quinary-color);
  color: rgba(255, 255, 255, 0.87);

  --primary-color: #4c3a51;
  --secondary-color: #774360;
  --tertiary-color: #b25068;
  --quaternary-color: #e7ab79;
  --darkmode-primary-color: #303030;
  --darkmode-secondary-color: #2b2b2b;
  --darkmode-tertiary-color: #252525;
  --darkmode-quarternary-color: #1f1f1f;
  --darkmode-quinary-color: #1b1c1e;
  --white-color: #fefefe;
  --light_white-color: #303030;

  --icon-opacity: 0.5;
}

@media (max-width: 650px) {
  th {
    display: none;
  }

  td {
    display: grid;
    grid-template-columns: 15ch auto;
    padding: 0.5rem 1rem;
  }

  td[data-cell="actions"] {
    display: block;
    opacity: 1;
  }

  td:first-child {
    padding-top: 2rem;
  }
  td:last-child {
    padding-bottom: 2rem;
  }

  td::before {
    content: attr(data-cell) ": ";
    font-weight: 700;
    text-transform: capitalize;
  }
}

header {
  display: flex;
  // background: linear-gradient(
  //   180deg,
  //   var(--light_white-color) 0%,
  //   var(--darkmode-tertiary-color) 100%
  // );
  background: var(--darkmode-tertiary-color);
  height: 60px;
  min-height: 60px;
  max-height: 60px;
  &.admin {
    width: 90%;
  }
  margin-top: 10px;
  border-radius: 10px;
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.06);
  div.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
    font-weight: 700;
    font-size: 1.4rem;
    color: var(--quaternary-color);
    span {
      color: var(--white-color);
    }
    &.admin span {
      &::after {
        content: "admin";
        font-size: 0.6rem;
        vertical-align: super;
        color: var(--quaternary-color);
      }
    }
  }
  div.actions {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    margin-right: 2rem;

    * {
      transition: 0.2s;
    }
    *:not(b, .logout) {
      padding-right: 2rem;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    .logout {
      padding: 0.5rem;
      border-radius: 5px;
      &:hover {
        background: var(--darkmode-primary-color);
      }
      cursor: pointer;
    }
  }
}

@mixin input-style {
  color: var(--white-color);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  vertical-align: top;
  max-width: 100%;
  transition: all 0.1s;
  outline: solid 0px var(--secondary-color);
  &:focus {
    outline: solid 3px var(--secondary-color);
  }
  &.disabled {
    pointer-events: none;
    &:read-only {
      background: var(--darkmode-primary-color);
    }
    &:focus {
      outline: solid 3px var(--darkmode-secondary-color);
    }
  }
}

@mixin button-style {
  font-weight: 600;
  border: none;
  border-radius: 5px;
  background-color: var(--tertiary-color);
  cursor: pointer;
  transition: all 0.1s;
  &:hover {
    background: var(--secondary-color);
  }
  &:active {
    transform: scale(0.95);
  }
}

.loadingScreen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  .lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ripple div {
    position: absolute;
    border: 4px solid #fff;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }
  @keyframes lds-ripple {
    0% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 0;
    }
    4.9% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 0;
    }
    5% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: 0px;
      left: 0px;
      width: 72px;
      height: 72px;
      opacity: 0;
    }
  }
}

.error {
  margin-top: -0.7rem;
  margin-bottom: 1rem;
  font-size: 0.8rem !important;
  opacity: 0.8;
  background-color: rgba(255, 0, 0, 0.08);
  border: solid 1px rgba(255, 0, 0, 0.05);
  border-radius: 5px;
  height: 30px;
  width: 100%;
  overflow-wrap: break-word;
  display: flex;
  align-items: center;
  padding: 0.8rem 0;
  svg {
    padding: 0 0.5rem;
    font-size: 1rem;
  }
}

.loginWrapper {
  margin: auto;

  .loginForm {
    display: flex;
    flex-direction: column;
    width: 250px;
    padding: 1.4rem;
    background: var(--darkmode-tertiary-color);
    border-radius: 8px;

    span {
      font-weight: 700;
      font-size: 1.4rem;
      margin-top: 5px;
      padding-top: 0.2rem;
      padding-bottom: 0.2rem;
    }

    label {
      padding-bottom: 5px;
    }
    input {
      @include input-style();
      padding: 0.5rem;
      margin-bottom: 1rem;
      background: var(--darkmode-primary-color);
    }
    button {
      @include button-style();
      padding: 0.7rem;
      color: var(--white-color);
      font-size: 0.7rem;
      text-transform: uppercase;
      border-radius: 8px;
    }
    .bottom-prompt {
      font-size: 0.8rem;
      font-weight: 500;
      opacity: 0.6;
      padding-top: 2rem;
      padding-bottom: 0;
      a {
        // text-decoration: none;
        color: inherit;
        font-weight: 600;
      }
    }
  }
}

.adminActions {
  width: 90%;
  padding: 1rem;
  font-size: 1.1rem;
  font-weight: 700;
  text-transform: uppercase;
  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    span {
      * {
        margin-right: 1rem;
      }
      svg {
        opacity: var(--icon-opacity);
      }
      input {
        height: 1.1875rem;
        background: var(--darkmode-primary-color);
        padding: 2px 5px;
        margin: 0;
        @include input-style();
      }
    }
    button {
      @include button-style();
      display: flex;
      padding: 0.6rem 0.9rem;
      color: var(--white-color);
      font-size: 0.7rem;
      text-transform: uppercase;
      cursor: pointer;
      border-radius: 25px;
      svg {
        font-size: 0.8rem;
        padding-left: 0.3rem;
      }
    }
  }
}

div.tableWrapper {
  width: 90%;
  height: 77vh;
  background: var(--darkmode-primary-color);
  border-radius: 8px;
  overflow-y: overlay;

  table {
    width: 100%;
    border-collapse: collapse;
    background: var(--darkmode-primary-color);
    caption,
    th,
    td {
      padding: 1rem;
    }

    thead {
      position: sticky;
      top: 0;
      z-index: 20;
    }

    th {
      background: var(--darkmode-quarternary-color);
      text-align: start;
    }

    tr:nth-of-type(2n) {
      background: var(--darkmode-secondary-color);
    }

    td[data-cell="actions"] {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      opacity: var(--icon-opacity);
      span {
        font-size: 1.1rem;
      }
      svg {
        cursor: pointer;
        transition: 0.1s;

        &:active {
          transform: scale(0.85);
        }
      }
    }
  }
}

dialog {
  margin: auto;
  padding: 1em;
  width: 70vw;
  // height: 90vh;
  overflow-y: overlay;
  background: var(--darkmode-tertiary-color);
  color: var(--white-color);
  border: none;
  border-radius: 5px;
  outline: none;
  &::backdrop {
    background: rgba(0, 0, 0, 0.5);
  }
  div.actionLabel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    span {
      font-weight: 700;
    }
    svg {
      cursor: pointer;
      transition: 0.1s;

      &:active {
        transform: scale(0.85);
      }
    }
  }
  form {
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;

    div {
      display: flex;
      justify-content: space-evenly;
    }
    span.fieldTitle {
      margin-bottom: 20px;
      font-weight: 600;
    }

    .firstSection {
      flex-direction: row;
      align-items: start;
      width: 100%;
      // height: 50%;
      gap: 2vw;

      div {
        display: flex;
        flex-direction: column;
        width: 35%;

        &.nameFields {
          flex-direction: row;
          width: 100%;
          height: 100%;
          gap: 1vw;
          & div {
            width: 48.5%;
          }
        }
      }
    }

    label {
      margin-bottom: 0.2rem;
      font-size: 0.9rem;
      opacity: var(--icon-opacity);
    }
    input {
      @include input-style();
      padding: 0.8rem;
      margin-bottom: 1rem;
      font-family: inherit;
      outline: solid 3px var(--darkmode-secondary-color);
      background: var(--darkmode-quinary-color);
      &::-webkit-calendar-picker-indicator {
        filter: invert(1);
      }
    }
    select {
      @include input-style();
      padding: 0.8rem;
      margin-bottom: 1rem;
      outline: solid 3px var(--darkmode-secondary-color);
      background: var(--darkmode-quinary-color);
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      position: relative;
      cursor: pointer;

      &::after {
        content: "\25BC";
        position: absolute;
        top: 0;
        right: 0;
      }
    }

    button {
      @include button-style();
      margin-top: 30px;
      padding: 0.7rem;
      color: var(--white-color);
      &:disabled,
      [disabled] {
        background: var(--primary-color) !important;
        cursor: default;
      }
    }
  }
}
