@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;900&display=swap");

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  background-color: var(--darkmode-quinary-color);
  color: rgba(255, 255, 255);

  --primary-color: #4c3a51;
  --secondary-color: #774360;
  --tertiary-color: #b25068;
  --quaternary-color: #e7ab79;
  --darkmode-primary-color: #303030;
  --darkmode-secondary-color: #2b2b2b;
  --darkmode-tertiary-color: #252525;
  --darkmode-quarternary-color: #1f1f1f;
  --darkmode-quinary-color: #1b1c1e;
  --white-color: #fefefe;
  --light_white-color: #303030;

  --icon-opacity: 0.5;
}

* {
  font-family: Inter;
  user-select: none;
}

body {
  overflow: hidden;
}

header {
  width: 90%;
}

.cards-panel {
  .cards {
    .atm_card {
      width: 100%;
    }
  }
}

@mixin CardDimensions {
  min-width: 340px;
  height: 200px;
  border-radius: 15px;
}

.atm_card {
  position: relative;
  @include CardDimensions();
  //   position: relative;
  // background: rgb(178, 80, 104);
  // background: linear-gradient(
  //   45deg,
  //   rgba(178, 80, 104, 1) 0%,
  //   rgba(119, 67, 96, 1) 100%
  // );
  background: rgb(178, 80, 104);
  background: linear-gradient(
    90deg,
    var(--darkmode-primary-color) 0%,
    rgba(76, 58, 81, 1) 100%
  );
  box-shadow: 0px 6px 8px #00000011;
  transition: 0.4s;
  z-index: 11;
  overflow: hidden;

  .actions {
    display: none;
  }

  .backdrop {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    right: -40px;
    top: -50px;
    opacity: 0.2;
    transform: rotate(-70deg);
    svg {
      font-size: 20rem;
      stroke-width: 1.5;
    }
  }

  .logo {
    position: absolute;
    top: 20px;
    right: 20px;
    color: var(--quaternary-color);
    font-weight: 700;
    font-size: inherit;
    span {
      color: var(--white-color);
    }
  }

  .qrcode {
    position: absolute;
    top: 20px;
    left: 20px;
    height: 64px;
    width: 64px;
    background: var(--white-color);
    border-radius: 6px;
    overflow: hidden;
    cursor: pointer;
    svg {
      transform: scale(0.8);
    }
  }

  .atm_cardNum {
    position: absolute;
    top: 95px;
    left: 20px;
    font-size: 1.4rem;
    font-weight: 700;
    user-select: text;
  }

  @mixin atm_cardDetails {
    display: flex;
    flex-direction: column;
    position: absolute;
    font-size: 0.7rem;
    opacity: 0.5;

    span {
      font-size: 1.2rem;
      font-weight: 700;
    }
  }

  .atm_cardHolder {
    @include atm_cardDetails();

    left: 20px;
    bottom: 30px;

    span {
      font-size: 0.8rem;
    }
  }

  .atm_cardId {
    @include atm_cardDetails();

    left: 270px;
    bottom: 35px;
    span {
      cursor: pointer;
    }
    #atm_cardId {
      height: 20px;
    }
  }
}

.otherbrand {
  background: rgb(178, 80, 104);
  background: linear-gradient(
    90deg,
    var(--darkmode-primary-color) 0%,
    rgba(76, 58, 81, 1) 100%
  );
  .logo {
    color: var(--white-color);
  }
}

.appContainer {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 80%;
  gap: 8px;
  padding: 0.8rem;
}

.detailsContainer {
  display: flex;
  width: 100%;
  border-radius: 15px;

  .balance_container {
    margin: auto;
    margin-left: 5rem;
    span {
      font-size: 1.2rem;
    }
    div {
      font-weight: 900;
      font-size: 4rem;
    }
  }
}

.bottomContainer {
  display: flex;
  width: 100%;
  height: 100%;

  .transactions {
    width: 75%;
  }
  .actions {
    display: flex;
    flex-direction: column;
    width: 25%;
    gap: 0.5rem;
    .sub_actions {
      display: grid;
      grid-template-columns: auto auto;
      gap: inherit;
      width: auto;
      padding: 1rem;
      background: var(--darkmode-tertiary-color);
      border-radius: 10px;

      div {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px;
        background: var(--darkmode-primary-color);
        border-radius: 25px;
        transition: 0.1s;
        cursor: pointer;
        box-shadow: 0px 6px 8px #00000011;

        svg {
          padding-right: 5px;
        }

        &:hover {
          background: var(--darkmode-secondary-color);
        }
        &:active {
          color: var(--tertiary-color);
          transform: scale(0.95);
        }
      }
    }

    .main_actions {
      display: flex;
      flex-direction: column;
      height: 100%;
      align-content: space-between;
      gap: inherit;
      div {
        height: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        font-weight: 700;
        background: linear-gradient(
            80deg,
            var(--tertiary-color),
            var(--secondary-color) 50%,
            var(--primary-color)
          )
          var(--x, 0) / 200%;
        transition: 0.2s;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0px 6px 8px #00000011;

        &:hover {
          --x: 100%;
        }
        &:active {
          transform: scale(0.95);
        }
        span {
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
          top: -40px;
          left: -20px;
          opacity: 0.2;
          transition: 0.5s;
          svg {
            transform: rotate(-10deg);
            font-size: 10rem;
            transition: inherit;
          }
        }
        &:hover span {
          left: 10%;
          svg {
            transform: rotate(10deg);
          }
        }
      }
    }
  }
}

@mixin container {
  height: 90%;
  padding: 1rem;
  // background: var(--darkmode-tertiary-color);
  border-radius: 10px;
}

.App {
  display: flex;
  align-items: center;
  margin: auto;
  height: 100%;
  width: 100%;
  max-width: 98%;
  gap: 0.5rem;
}

.main {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  max-width: 80rem;
  gap: 0.5rem;
}

.hidden {
  min-width: 48px !important;
  width: 50px !important;

  .user {
    justify-content: center !important;
    span {
      // display: none !important;
      margin-left: -500px;
    }
  }
  .balance {
    // display: none !important;
    margin-left: -500px;
    width: 20px;
  }
  .actions {
    margin-top: -120px;
    a {
      svg {
        display: block;
      }
      p {
        display: none;
      }
    }
  }
  .logout {
    span {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.side-panel {
  @include container();
  min-width: 18%;
  // max-width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  --transition-interval: 0.2s;
  transition: var(--transition-interval);

  .show-hide-sidepanel {
    svg {
      transition: 0.1s;
      padding: 1rem;
      border-radius: 10px;
      cursor: pointer;
      &:hover {
        background: var(--darkmode-secondary-color);
      }
    }
  }

  .user {
    display: flex;
    justify-content: space-between;
    .details {
      display: flex;
      flex-direction: column;
      span {
        transition: var(--transition-interval);
      }
      span:first-child:not(.logo span) {
        font-weight: 700;
        font-size: 1.2rem;
      }
      span:nth-of-type(2n):not(.logo span) {
        opacity: 0.5;
        font-size: 0.9rem;
      }
    }
  }
  .balance {
    display: flex;
    flex-direction: column;
    font-size: 2cqi;
    font-weight: 700;
    transition: var(--transition-interval);
    span {
      font-weight: 500;
      font-size: 0.9rem;
      opacity: 0.5;
    }
  }
  .actions {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 6rem;
    transition: var(--transition-interval);
    a {
      display: flex;
      justify-content: start;
      align-items: center;
      padding: 1rem;
      border-radius: 10px;
      gap: inherit;
      text-decoration: none;
      color: inherit;
      transition: 0.1s;
      &:hover {
        background: var(--darkmode-secondary-color);
      }
      &:active {
        transform: scale(0.95);
      }
      &.active {
        background: var(--darkmode-primary-color);
        color: var(--tertiary-color);
      }
    }
  }
  .logout {
    padding: inherit;
    border-radius: inherit;
    &:hover {
      background: var(--darkmode-primary-color);
    }
    cursor: pointer;
  }
}

.main-panel {
  @include container();
  width: 100%;
  background: rgba(#252525, 0.5);
  overflow: hidden;

  &.no-card-section {
    // width: 100%;
  }
  h1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    a {
      display: flex;
      align-items: center;
      opacity: 0.8;
      font-size: 0.9rem;
      color: var(--tertiary-color);
      padding: 0.5rem;
      border-radius: 5px;
      text-decoration: none;
      * {
        transition: 0.2s;
      }
      &:hover {
        background: var(--darkmode-secondary-color);
        & {
          svg {
            padding-right: 0.4rem;
          }
        }
      }
      &:active {
        transform: scale(0.95);
      }
      svg {
        font-size: 1.1rem;
        padding-right: 0.2rem;
        stroke-width: 3px;
      }
    }
  }
}

.cards-panel {
  @include container();
  background: rgba(#252525, 0.5);
  // width: 35%;
  // max-width: 35%;
  min-width: 23%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .cards {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: overlay;
    gap: 1rem;
    // margin-bottom: 2rem;
    h5 {
      font-weight: 500;
      margin-top: 5px;
      margin-bottom: -10px;
      opacity: 0.5;
    }
    a {
      padding: 1rem;
      color: inherit;
      font-size: 0.9rem;
      text-decoration: none;
      text-align: center;
      width: 30%;
      border-radius: 10px;
      transition: 0.1s;
      &:hover {
        background: var(--darkmode-secondary-color);
      }
      &:active {
        transform: scale(0.95);
      }
    }
  }

  p {
    font-size: 0.8rem;
    opacity: 0.3;
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      padding-right: 0.5rem;
    }
    a {
      text-decoration: none;
      color: inherit;
      font-weight: 600;
    }
  }
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 95%;
  justify-content: center;
  align-items: center;
}

.transaction-actions {
  display: flex;
  justify-content: space-around;
  width: 100%;
  gap: 1rem;

  a {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    background: var(--darkmode-secondary-color);
    padding: 1rem;
    border-radius: 15px;
    color: var(--secondary-color);
    transition: 0.2s;
    text-decoration: none;
    &:hover {
      color: var(--tertiary-color);
    }
    &:active {
      transform: scale(0.95);
    }

    svg {
      font-size: 8rem;
      stroke-width: 1.5px;
    }
    p {
      color: #fefefe;
      padding: 2.5rem 0.5rem 1rem 0.5rem;
      font-size: 0.9rem;
      opacity: 0.5;
    }
  }
}

.reference-code-wrapper {
  @mixin btnstyle() {
    color: inherit;
    border: none;
    font-size: 1rem;
    padding: 1.1rem 0;
    width: 60%;
    border-radius: 10px;
    &:hover {
      background: var(--primary-color);
    }
  }

  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    * {
      transition: 0.1s;
    }
    label {
      opacity: 0.5;
      font-size: 0.85rem;
      padding-bottom: 0.5rem;
    }
    span {
      width: 50%;
      input {
        width: 70%;
        color: inherit;
        background: var(--darkmode-primary-color);
        padding: 1rem;
        outline: none;
        border: none;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      button {
        width: 20%;
        height: 100%;
        background: var(--tertiary-color);
        color: inherit;
        border: none;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        &:hover {
          background: var(--secondary-color);
        }
      }
    }
  }

  hr {
    position: relative;
    width: 30%;
    display: block;
    height: 1px;
    border: 0;
    border-top: 2px solid var(--darkmode-primary-color);
    margin: 1rem 0;
    margin-bottom: -0.2rem;
    padding: 0;
  }

  #html5qr-code-full-region {
    width: 50%;
    transform: scale(0.9);
    border: none !important;
    * {
      transition: 0.2s;
    }
    #html5qr-code-full-region__scan_region {
      // height: 290px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      overflow: hidden;
    }
    #html5qr-code-full-region__dashboard_section_csr {
      display: flex !important;
      flex-direction: column;
      gap: 1rem;

      select {
        background: var(--darkmode-primary-color);
        color: inherit;
        padding: 0.8rem;
        outline: none;
        border: none;
        border-radius: 10px;
      }

      button {
        @include btnstyle();
        background: var(--tertiary-color);
        width: 100%;
        margin-bottom: 1rem;
        &:active {
          transform: scale(0.95);
        }
      }
    }
    #html5-qrcode-anchor-scan-type-change {
      @include btnstyle();
      width: 100%;
      background: var(--quaternary-color);
      color: var(--darkmode-quinary-color);
      text-decoration: none !important;
    }
  }

  .qrcode {
    width: 30%;
    margin: 1.5rem;
    padding: 1rem;
    background-color: var(--white-color);
    border-radius: 15px;

    span {
      color: #1b1c1e;
      span {
        font-weight: 700;
      }
    }
  }
}

.success-screen,
.fail-screen {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  svg {
    font-size: 8rem;
    stroke-width: 2;
  }
}

.success-screen {
  color: var(--quaternary-color);
}
.fail-screen {
  color: var(--tertiary-color);
}

.proceed-payment {
  .receiverDetails {
    display: flex;
    justify-content: center;
    span {
      width: auto;
      opacity: 0.5;
      padding-bottom: 5rem;
    }
  }
  input {
    background: var(--darkmode-primary-color);
    outline: none;
    color: inherit;
    font-size: 1rem;
    padding: 0.6rem;
    border: none;
    border-radius: 10px;
  }
  button {
    margin-top: 1rem;
    padding: 1rem 2rem;
    color: inherit;
    border: none;
    border-radius: 25px;
    background: var(--tertiary-color);
  }
}

.footer {
  opacity: 0.3;
  font-size: 0.8rem;
}

.transactions {
  table {
    margin-top: 1rem;
    width: 100%;
    height: 100%;
    border-collapse: separate;
    border-spacing: 0 1rem;

    tbody {
      display: block;
      height: 100%;
      width: 100%;
      margin-top: -30px;
      overflow-y: auto;
    }

    tr.activity {
      display: table;
      width: 100%;
      table-layout: fixed;
      margin-bottom: -20px;

      td:first-child,
      th:first-child {
        border-radius: 10px 0 0 10px;
      }
      td:last-child,
      th:last-child {
        border-radius: 0 10px 10px 0;
      }
    }
    th,
    td {
      padding: 1rem;

      div.type {
        display: flex;
        align-items: center;
        font-weight: 700;
        svg {
          font-size: 2rem;
          padding-right: 1rem;
        }
        div {
          display: flex;
          flex-direction: column;
          gap: 0.2rem;
          span:last-child {
            display: flex;
            font-size: 0.8rem;
            font-weight: 500;
            opacity: 0.5;
          }
        }
      }
      div.amount {
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 0.3rem;
        span:first-child {
          font-size: 1.15rem;
          font-weight: 700;
        }
        span:nth-child(2n) {
          font-weight: 700;
          font-size: 0.9rem;
          opacity: 0.9;
        }
        span:last-child {
          font-size: 0.8rem;
          opacity: 0.3;
        }
      }
    }
    th {
      text-align: start;
    }
    td {
      background: var(--darkmode-secondary-color);
    }
  }
}

.user-account {
  .container {
    justify-content: start;
    .cards {
      align-items: start;
      width: 100%;
      min-height: 240px;
      display: flex;
      overflow: hidden;
      overflow-x: overlay;
      &::-webkit-scrollbar-thumb {
        background: #88888800;
      }
      * {
        transition: 0.2s;
      }
      .atm_card,
      .add_card {
        margin: 1rem;
      }
      .atm_card {
        z-index: 1;

        .actions {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: space-evenly;
          align-items: center;

          * {
            z-index: 99;
          }
          div {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(2px);

            cursor: pointer;
            svg {
              opacity: 0.4;
              font-size: 2.5rem;
              stroke-width: 1.5;
              filter: drop-shadow(0 0 20px var(--darkmode-quinary-color));
            }
          }
          .edit {
            margin-left: -500px;
            background: rgb(178, 80, 104);
            background: linear-gradient(
              270deg,
              rgba(178, 80, 104, 0) 0%,
              rgba(37, 37, 37, 0.8) 100%
            );
          }
          .delete {
            margin-right: -500px;
            background: rgb(178, 80, 104);
            background: linear-gradient(
              90deg,
              rgba(178, 80, 104, 0) 0%,
              rgba(76, 58, 81, 0.8) 100%
            );
          }
        }
        &:hover {
          .actions {
            div {
              margin: 0;
              &:hover {
                width: 60%;
                svg {
                  opacity: 0.8;
                  transform: scale(1.1);
                }
              }
            }
            .edit:hover {
              background: rgb(178, 80, 104);
              background: linear-gradient(
                270deg,
                rgba(178, 80, 104, 0) 0%,
                rgba(37, 37, 37, 0.9) 100%
              );
            }
            .delete:hover {
              background: rgb(178, 80, 104);
              background: linear-gradient(
                90deg,
                rgba(178, 80, 104, 0) 0%,
                rgba(76, 58, 81, 0.9) 100%
              );
            }
          }
        }
      }
      .add_card {
        @include CardDimensions();
        display: flex;
        justify-content: center;
        align-items: center;
        outline: dashed #fff 2px;
        opacity: 0.5;
        cursor: pointer;
        &:hover {
          transform: scale(1.01);
        }
        &:active {
          transform: scale(1);
        }
      }
    }
    .bottom-container {
      height: 100%;
      width: 100%;
      display: flex;
      gap: 1rem;
      .recent-transactions {
        height: 100%;
        width: 100%;
        table {
          margin-top: 0;
          tbody {
            height: 115%;
          }
        }
      }
      .actions {
        min-width: 30%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: inherit;
        div {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 50%;
          position: relative;
          overflow: hidden;
          font-weight: 700;
          background: linear-gradient(
              80deg,
              var(--tertiary-color),
              var(--secondary-color) 30%,
              var(--primary-color)
            )
            var(--x, 0) / 200%;
          transition: 0.2s;
          border-radius: 8px;
          cursor: pointer;
          box-shadow: 0px 6px 8px #00000011;
          &:hover {
            --x: 30%;
          }
          &:active {
            transform: scale(0.95);
          }
          span {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: -30px;
            left: -20px;
            opacity: 0.2;
            transition: 0.5s;
            svg {
              transform: rotate(-10deg);
              font-size: 20rem;
              transition: inherit;
            }
          }
          &:hover span {
            left: 20%;
            svg {
              transform: rotate(10deg) scale(1.1);
            }
          }
        }
      }
      .actions.disabled {
        opacity: 0.5;
        pointer-events: none;
        div {
          background: var(--darkmode-primary-color);
          &:hover span {
            left: -20px;
            svg {
              transform: rotate(-10deg) scale(1);
            }
          }
        }
      }
    }
  }
}

.modal-container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  inset: 0;
  background: #00000055;
  backdrop-filter: blur(5px);
  z-index: 99;
  .modal {
    background: rgba(#252525, 0.9);
    backdrop-filter: blur(10px);
    padding: 1rem;
    width: 350px;
    border-radius: 10px;
    * {
      transition: 0.1s;
    }

    .delete-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      p,
      .alert-icon {
        opacity: 0.8;
        margin-bottom: 1rem;
      }
      svg.alert-icon {
        font-size: 5rem;
      }
      div.buttons {
        margin-top: 2rem;
        display: flex;
        justify-content: space-around;
        gap: 1rem;
        width: 100%;
        .yes {
          background: var(--tertiary-color);
        }
        button {
          color: var(--white-color);
          background: var(--secondary-color);
          width: 50%;
          padding: 0.8rem;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          &:active {
            transform: scale(0.95);
          }
        }
      }
    }

    .title {
      display: flex;
      justify-content: space-between;
      padding-bottom: 1rem;
      svg {
        cursor: pointer;
      }
    }
    .card-preview {
      margin-bottom: 2rem;
      .actions {
        display: none;
      }
    }
    form {
      display: flex;
      flex-direction: column;
      label {
        opacity: 0.5;
        font-size: 0.8rem;
        padding-bottom: 5px;
      }
      input {
        color: #fefefe;
        margin-bottom: 15px;
        padding: 0.5rem;
        outline: none;
        border: none;
        border-radius: 5px;
        background: var(--darkmode-primary-color);
      }
      .error {
        word-wrap: break-word;
        width: 100%;
        height: auto;
        padding: 0;
        svg {
          padding: 0.8rem;
        }
      }
      button {
        color: #fefefe;
        background: var(--tertiary-color);
        border: none;
        border-radius: 5px;
        padding: 0.6rem;
        cursor: pointer;
        &:active {
          transform: scale(0.98);
        }
      }
    }
  }
}

.container.carousel {
  width: 100%;
  height: 100%;
  justify-content: start;
  .cards {
    align-items: start;
    width: 100%;
    min-height: 240px;
    display: flex;
    overflow: hidden;
    overflow-x: overlay;
    &::-webkit-scrollbar-thumb {
      background: #88888800;
    }
    .atm_card {
      margin: 1rem;
      cursor: pointer;
    }
    .selected {
      // margin-left: -2rem;
      // margin-right: -2rem;
      transform: scale(1.1);
      z-index: 999;
      box-shadow: 0px 6px 8px 1px #00000031;
    }
  }
  .options {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    * {
      color: white;
      transition: 0.1s;
    }
    .presets {
      display: flex;
      gap: 1rem;
      div {
        width: 5rem;
        aspect-ratio: 2/1.2;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 3px solid var(--darkmode-primary-color);
        border-radius: 50px;
      }
      .selected {
        transform: scale(1.1);
        background: var(--darkmode-secondary-color);
      }
    }
    .custom {
      display: flex;
      flex-direction: column;
      width: 40%;
      margin-top: 5rem;
      input {
        padding: 0.8rem;
        border: none;
        border-radius: 8px;
        background: var(--darkmode-primary-color);
        outline: none;
        margin-bottom: 1rem;
      }
      button {
        text-transform: capitalize;
        padding: 0.8rem;
        border: none;
        border-radius: 8px;
        background: var(--tertiary-color);
      }
      .error {
        display: flex;
        flex-direction: column;
        align-items: start;
        height: auto;
        span {
          display: flex;
          align-items: center;
          padding: 0.5rem 0;
        }
      }
    }
  }
}

.toast {
  &.tst {
    backdrop-filter: blur(5px);
    background: rgba(37, 37, 37, 0.7);
    border-radius: 8px;
    font-size: 0.9rem;
  }
}

.btn.disabled {
  pointer-events: none;
  background: var(--darkmode-secondary-color) !important;
  opacity: 0.8;
}

.main-panel.home {
  * {
    transition: 0.1s;
  }
  h1 {
    display: block;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.4rem;
    span {
      color: var(--tertiary-color);
    }
  }

  .hero {
    // width: 100%;
    margin-top: 1rem;
    height: 40%;
    .user {
      padding: 1rem;
      span {
        font-weight: 600;
      }
    }
    .balance {
      position: relative;
      background: var(--primary-color);
      border-radius: 15px;
      padding: 2rem;
      opacity: 0.8;
      overflow: hidden;

      p {
        font-weight: 500;
        // font-size: 1.2rem;
      }
      span {
        font-weight: 900;
        font-size: 5cqi;
      }
      .shape {
        position: absolute;
        inset: 0;
        z-index: -999;
        svg {
          position: absolute;
          bottom: 0;
          opacity: 0.08;
        }
        &:nth-child(2n) {
          bottom: -20px;
        }
      }
    }
  }
  .actions {
    margin: 1rem 0;
    display: flex;
    justify-content: space-around;
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.8rem;
      font-weight: 500;
      color: rgba(white, 0.8);
      text-decoration: none;
      border-radius: 50px;
      padding: 1rem;
      background: var(--darkmode-secondary-color);
      // outline: solid 4px var(--darkmode-tertiary-color);
      width: 15cqi;
      box-shadow: 0px 6px 8px #00000011;

      svg {
        font-size: 1rem;
        padding-right: 0.5rem;
      }
      &:hover {
        box-shadow: 0px 6px 8px #00000022;
      }
      &:active {
        transform: scale(0.98);
      }
    }
  }
}

.coming-soon {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: dotted 4px var(--darkmode-primary-color);
  border-radius: 15px;
  p {
    opacity: 0.4;
  }
}
